{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "qcode",
  "version": "0.1.0-alpha.10",
  "identifier": "ai.qlaud.qcode",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "qcode",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.qlaud.ai https://qlaud.ai ipc: http://ipc.localhost; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Multi-model coding agent",
    "longDescription": "qcode — bring any model to your codebase. Powered by qlaud.",
    "category": "DeveloperTool",
    "publisher": "qlaud",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {},
      "nsis": { "installMode": "currentUser" }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["qcode"]
      }
    },
    "updater": {
      "endpoints": [
        "https://qlaud.ai/qcode/release-channels/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCQTkzM0M3OTlFMzkwNDgKUldSSWtPT1p4ek9wcS95QVVpZlFCSGxNYm56SUFTdEZPU3NFUDBMZ2RBdnFvbGs1a2JrRnhhdGMK"
    }
  }
}
